# comments should start with #

# IPSEC_MY_ADDR = 161.202.96.5
# IPSEC_PEER_ADDR = 119.81.92.94
# STATIC_ROUTE_DST = 192.168.1.0/24
# STATIC_ROUTE_GW = GRE_PEER_ADDR
# IPSEC_INTERFACE = 'bond1'          # bond0 for private, bond1 for public

# BYOIP subnet
set interfaces bonding bond0 address 192.168.2.1/24

# GRE settings
set interfaces tunnel tun0 address 192.168.10.1/30
set interfaces tunnel tun0 encapsulation gre
set interfaces tunnel tun0 multicast enable
set interfaces tunnel tun0 local-ip 161.202.96.5
set interfaces tunnel tun0 remote-ip 101.111.212.71

# IPsec ESP policy settings
set vpn ipsec esp-group ESP1 lifetime 3600
set vpn ipsec esp-group ESP1 mode tunnel
set vpn ipsec esp-group ESP1 pfs enable
set vpn ipsec esp-group ESP1 proposal 1 encryption aes128
set vpn ipsec esp-group ESP1 proposal 1 hash sha1

# IPsec IKE policy settings
set vpn ipsec ike-group IKE1 lifetime 86400
set vpn ipsec ike-group IKE1 proposal 1 dh-group 5
set vpn ipsec ike-group IKE1 proposal 1 encryption aes128
set vpn ipsec ike-group IKE1 proposal 1 hash sha1

# IPsec NAT settings
set vpn ipsec nat-traversal enable

# IPsec interface settings
set vpn ipsec ipsec-interfaces interface bond1

# IPsec VPN settings
set vpn ipsec site-to-site peer 101.111.212.71 authentication mode pre-shared-secret
set vpn ipsec site-to-site peer 101.111.212.71 authentication pre-shared-secret test_key_1
set vpn ipsec site-to-site peer 101.111.212.71 default-esp-group ESP1
set vpn ipsec site-to-site peer 101.111.212.71 ike-group IKE1
set vpn ipsec site-to-site peer 101.111.212.71 local-address 161.202.96.5
set vpn ipsec site-to-site peer 101.111.212.71 tunnel 1 protocol gre

# Static Route
set protocols static route 192.168.1.0/24 next-hop 192.168.10.2

